{
  "name": "secretgarden",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnc9439/secretgarden.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Johnc9439/secretgarden/issues"
  },
  "homepage": "https://github.com/Johnc9439/secretgarden#readme",
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongodb": "*",
    "monk": "*"
  }
}
